{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Pesticide for Chrome",
  "short_name": "Pesticide",
  "description": "This extension inserts the Pesticide CSS into the current page, outlining each element to better see placement on the page.",

  "version": "1.6",

  "permissions": [
      "activeTab"
  ],

  "background": {
    "scripts": ["pesticide-injector.js", "pesticide-toggle.js"],
    "persistent": false
  },

  "browser_action": {
    "default_title": "Toggle Pesticide",
    "default_icon": {
      "19": "images/toolbar-chrome.png",
      "38": "images/toolbar-chrome@2x.png"
    }
  },

  "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },

  "web_accessible_resources": [
    "pesticide.min.css",
    "pesticide.js"
  ]
}
